# RoR2DronesInheritItems

./: DronesInheritItems.sln  README.md
DII/: DII.sln
DII/DII/: Blacklist.cs  BlacklistProperties.cs  CustomBlacklist.cs  DII.csproj  DronesInheritItems.cs  Hooks.cs  README.md
DII/DII/Properties/: launchSettings.json
DronesInheritItems/: Class1.cs  DronesInheritItems.cs  DronesInheritItems.csproj  Hooks.cs  Reflection.cs
